# yanki-service

./: pom.xml
src/main/java/com/nttdata/: YankiApplication.java
src/main/java/com/nttdata/config/: WebClientConfig.java
src/main/java/com/nttdata/controller/: YankiAccountController.java
src/main/java/com/nttdata/model/: YankiAccount.java
src/main/java/com/nttdata/repository/: YankiAccountRepository.java
src/main/java/com/nttdata/service/: YankiAccountService.java
src/main/java/com/nttdata/service/impl/: YankiAccountServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nttdata/: YankiServiceApplicationTests.java
src/test/java/com/nttdata/msyanki/: MsYankiApplicationTests.java
